{
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.autoIndent": "advanced",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.detectIndentation": false,
  "editor.find.autoFindInSelection": "never",
  "editor.fontFamily": "'JetbrainsMono Nerd Font', 'Cascadia Mono NF'",
  "editor.fontSize": 15,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80],
  "editor.smoothScrolling": true,
  "editor.snippetSuggestions": "bottom",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.trimAutoWhitespace": true,
  "files.autoSave": "onFocusChange",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "git.autofetch": true,
  "nix.enableLanguageServer": true,
  "nix.formatterPath": "alejandra",
  "nix.serverPath": "nixd",
  "update.mode": "manual",
  "window.titleBarStyle": "custom",
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "none"
}
